# HomeOfGiveawaysSQLite

./: README.md  dependency-reduced-pom.xml  giveaways.db  pom.xml
src/main/java/com/homeofgiveawayssqlite/: AddGiveaway.java  AdminDatabaseMethods.java  Arvonta.java  ArvontaLuonti.java  CheckEndedGiveaways.java  DBorderUI.java  DataBaseCommands  DataBaseQueries.java  DatabaseMethods.java  Datetest.java  DeleteGiveaway.java  Giveaway.java  GiveawayTypeSelection.java  MainClass.java  OrderByDBMethods.java  UI.java  giveawayTypeUI.java  organizeDBMethods.java  test.java
